@import url("https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap");

:root {
  --primary-color: #ec4899;
  --secondary-color: #f9a8d4;
  --dark-gray: #374151;
  --off-white: #d1d5db;
  --off-pink: #f9a8d4;
  --off-pink-rgb: 249, 168, 212;
  --fixed-padding: 1rem;
  --fixed-margin: 1rem;
  --fixed-border-radius: 0.5rem;
  --button-size: 5vmin;
  --button-text-size: 3vmin;
  --dark-green: #51e51f;
  --normal-yellow: #ffff00;
  --normal-red: #e00000;
  --normal-black: black;
  --normal-white: white;
  --normal-gray: gray;
  --normal-green: green;
  --background-inactive-color: rgba(0,0,0,0.4);
}

html, body {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
}
iframe{
  padding-top: 2rem;
  max-width: 100%;
}

.container-flex {
  width: 100%;
  position: relative;

  flex-wrap: wrap;
  justify-content: space-between;
}


.side-nav{
  padding-left: 1rem;
  margin-top: 1rem;
  border-right: 1px solid var(--normal-gray);
  width: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  position: fixed;
  left: 0;
  

}
.side-nav ul, .side-nav li{
  list-style: none;
}
.content{
  margin-top: 1rem;
  width: 50%;
  position: absolute;
  left: 25%;
  right: 25%;
  color: var(--normal-gray);
}
.content hr{
  margin-right: inherit;
}
.content > p{
  font-size: 2.5vmin;
}

.side-nav li{
  margin: 0.5rem;
}
.side-nav a{
  text-decoration: none;
  color: var(--normal-black);
}
.side-nav a:hover{
  color: var(--primary-color);
  opacity: 0.8;
}
.container-center {
  max-width: 600px;
  margin: auto;
}
.side-nav a.active{
  font-weight: bold;
  color: var(--primary-color);
}
.side-nav > .list li:first-child{
  margin-top: 0rem;
}
.side-nav > .list li:last-child{
  margin-bottom: 0rem;
}



/* navigation */
header{
  background-color: var(--primary-color);
  color: var(--normal-white);
  position: relative;
  align-items: center;
  text-align: center;
  height: auto;
  display: flex;
  width: 100%;
}
.navigation-container{
  padding: 1rem;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.navigation-container img{
  max-width: 7rem;
  max-height: 5rem;
}
.navigation-container h1{
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
nav {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: auto;
}
.nav-i{
  display:none;
}
.nav-list{
  list-style: none;
}
.nav-list li{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 0.5rem 0rem 0rem;
}
.nav-link{
  font-size: 1.25rem;
  font-family: "Arimo", sans-serif;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.nav-link.active{
  text-decoration: underline;
  font-weight: bolder;
}


.navigation-container.mobile img{
  display: none;
}
.navigation-container.mobile h1{
  display: none;
}
.navigation-container.mobile nav{
  display: block;
}
.navigation-container.mobile a{
  font-size: 1em;
  margin-top: 0.5em;
}
.navigation-container.mobile li:first-child a{
  margin-top: 0em;
}

/* avatar */
.avatar {
  display: inline-block;
  border-radius: 10%;
  border: 0.1em solid var(--primary-color);
}
.avatar.avatar-circular{
  border-radius: 50%;
}
.avatar.large{
  width: 6em;
  height: 6em;
}
.avatar.small{
  width: 2em;
  height: 2em;
}
.avatar.medium{
  width: 4em;
  height: 4em;
}
.avatarbadge{
  position: relative;
  width: max-content;
  padding: 0em;
  display: inline-block;
}
.avatarbadge img{
  margin: 0em;
}
.avatarbadge i{
  position: absolute;
  font-size: 1.2em;
  right: 0.2em;
  bottom: 0.2em;
}
.avatarbadge i.active{
  color: var(--normal-green);
}
.avatarbadge i.inactive{
  color: goldenrod;
  font-weight: bolder;
}
/* alert */

.alert {
  display: grid;
  grid-template-areas:
    "alert-header alert-button"
    "alert-p alert-p";
  grid-auto-rows: auto;
  padding: 4px;
  max-width: 100%;
}
.alert span {
  grid-area: alert-header;
  padding: inherit;
  font-weight: bolder;
  margin: 0;
}
.alert p {
  grid-area: alert-p;
  padding: inherit;
  margin: 0;
}
.alert i {
  grid-area: alert-button;
  cursor: pointer;
  padding: inherit;
  margin: 0;
  text-align: center;
}
.alert-success span,
.alert-success i {
  background-color: var(--dark-green);
  color: var(--normal-white);
}
.alert-success p {
  background-color: var(--normal-black);
  color: var(--dark-green);
}
.alert-warning span,
.alert-warning i {
  background-color: var(--normal-yellow);
  color: var(--normal-black);
}
.alert-warning p {
  background-color: var(--normal-black);
  color: var(--normal-yellow);
}
.alert-failure span,
.alert-failure i {
  background-color: var(--normal-red);
  color: var(--normal-white);
}
.alert-failure p {
  background-color: var(--normal-black);
  color: var(--normal-red);
}

/* badges */
.badge-small {
  font-size: 0.75rem;
  padding: 0.125em 0.125em;
  font-weight: bold;
  color: var(--normal-green);
  background-color: var(--normal-white);
  border: 1px solid var(--normal-black);
}
.badge-medium {
  font-size: 1rem;
  padding: 0.5em 0.5em;
  font-weight:bold;
  color: var(--normal-green);
  background-color: var(--normal-white);
  border: 1px solid var(--normal-black);
}


/* images */
.image{
  max-width: 100%;
  cursor: pointer;
}
.image.image-responsive:hover {
  box-shadow: 3px 3px 3px 3px var(--off-white);
}
.image.image-circular {
  border-radius: 50%;
}

/* button */

.button {
  display: inline;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font: inherit;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
  font-size: var(--button-text-size);
  margin-left: 0rem;
}
.button:focus{
  outline: none;
}
.button:hover {
  transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
  -moz-transform: scale(1.3, 1.3);
  opacity: 0.8;
}
.button-primary {
  background-color: var(--primary-color);
  color: var(--normal-white);
}
.button-secondary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: var(--normal-white);
}
.button-icon {
  padding: 0;
  background-color: var(--secondary-color);
  font-size: var(--button-text-size);
  font-family: "Shippori Mincho B1", serif;
}
.button-icon span {
  padding-right: 0.4rem;
}
.button-icon i {
  border-radius: 0.5rem;
  color: var(--primary-color);
  font-size: var(--button-size);
  padding: 0.5rem;
}
.button-icon i:hover,
.button-icon:hover i {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.button-floating-icon {
  padding: 0;
  position: fixed;
  right: 1px;
  bottom: 1px;
  margin: 1rem;
  overflow: hidden;
  border-radius: 50%;
  z-index: 99;
}
.button-floating-icon i {
  border-radius: 0.5rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-size: 3rem;
  padding: 1rem;
}
.button-floating-icon i:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* rating */
.rating-like,
.rating-star {
  padding: 0em;
  margin: 0em;
  text-align: center;
  cursor: pointer;
  width: 1.25em;
  height: auto;
  background: transparent;
  color: rgba(0, 0, 0, 0.15);
  display: inline;
}

.rating-like .active {
  color: red;
}
.rating-star .active {
  color: yellow;
}

/* Toast */
#toast {
  border: 1px solid var(--normal-black);
  margin: auto;
  color: var(--primary-color);
  min-width: 20vw;
  max-width: 40vw;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 4vw;
  margin-bottom: 1vh;
  z-index: 1;
}

/* Input */
.inputbox {
  position: relative;
  display: -webkit-inline-box;
  display: inline-flex;
}
.inputbox > input {
  margin: 0em;
  max-width: 100%;
  text-align: left;
  padding: 0.5em;
  background: var(--normal-white);
  border: 1px solid var(--primary-color);
  box-shadow: 1px 1px 1px 1px var(--secondary-color);
  border-radius: 0.5em;
  font: inherit;
  font-size: inherit;
  color: inherit;
  outline: none;
}
.inputbox > input:focus {
  background-color: var(--off-white);
  box-shadow: none;
}

.inputbox > i {
  cursor: pointer;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1em;
  height: 100%;
  width: 2em;
  opacity: 0.5;
}
.inputbox > i:focus {
  opacity: 1;
}
.inputbox > .iconbox {
  padding-right: 2.1em !important;
}
.inputbox.error > input {
  background-color: #ffcccc;
  border-color: #ff0000;
  color: #ff0000;
  box-shadow: 1px 1px 1px 1px #ffcccc;
}
.inputbox.error > i {
  color: #ff0000;
}
.inputbox.warning > input {
  background-color: #ffffcc;
  border-color: #cccc00;
  color: #cccc00;
  box-shadow: 1px 1px 1px 1px #ffffcc;
}
.inputbox.warning > i {
  color: #cccc00;
}


/* Modal */
.modal-container{
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--background-inactive-color);
  z-index: 1;
}
.modal {
  margin: auto;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  grid-template-areas:
    "modal-header modal-button"
    "modal-p modal-p"
    "modal-div modal-div";
  grid-auto-rows: auto;
  padding: 4px;
  z-index: 99;
}
.modal span {
  grid-area: modal-header;
  padding: inherit;
  font-weight: bolder;
  margin: 0;
}
.modal p {
  grid-area: modal-p;
  padding: inherit;
  margin: 0;
  background-color: var(--normal-white);
  color: var(--primary-color);
}
.modal i {
  grid-area: modal-button;
  cursor: pointer;
  padding: inherit;
  margin: 0;
  text-align: center;
}
.modal div{
  grid-area: modal-div;
  padding: inherit;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.modal span,
.modal i,
.modal div {
  background-color: var(--primary-color);
  color: var(--normal-white);
}
.button-modal{
  margin-bottom: 1rem;
  display: block;
}
.modal button{
  margin: 0.5rem;
}

/* Text Utilities */
.font.center{
  text-align: center;
}
.font.gray{
  color: var(--normal-gray);
}
.font{
  color: var(--normal-black);
}
.font.heading1{
  font-size: 3rem;
  font-weight: bolder;
}
.font.heading2{
  font-size: 2.5rem;
  font-weight: bold;
}
.font.heading3{
  font-size: 2.25rem;
  font-weight: normal;
}
.font.heading4{
  font-size: 2rem;
  font-weight: normal;
}
.font.heading5{
  font-size: 1.75rem;
  font-weight: normal;
}
.font.heading6{
  font-size: 1.5rem;
  font-weight: normal;
}

/* List */
.list-stacked {
  list-style-type: none;
  margin: 1em 0em;
  padding: 0em;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 var(--off-white);
  width: max-content;
}
.list-stacked li, .list-spaced li{
  display: list-item;
  table-layout: fixed;
  padding: 0.5em;
  line-height: 1.5em;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--normal-gray);
}

.list-stacked li i , .list-spaced li i{
  display: table-cell;
  padding-right: 0.2em;
  font-size: inherit;
  width: 2em;
  margin: 0em;
  padding-top: 0em;
  display: inline-block;
}
.list-stacked li:last-child{
  border-bottom: none;
}
.list-spaced {
  list-style-type: none;
  
  padding: 0em;
  cursor: pointer;
  width: max-content;
}
.list-spaced li{
  border: 1px solid var(--normal-gray);
  margin-top: 0.5em;
}

/* Card */
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid var(--primary-color);
  margin: 1rem;
  max-width: 200px;
  margin-left: 0rem;
}
.card .remove{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--normal-white);
  cursor: pointer;
}
.card .remove:hover{
  background-color: lightgray;
}
.card .badge-medium{
  width: max-content;
  opacity: 0.8;
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-style: none;
}
.card .overlay-text{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: var(--background-inactive-color);
  z-index: 1;
  color: var(--normal-white);
  font-size: 2em;
}
.horizontal-card{
  display: flex;
  flex-direction: row;
  padding: 1rem;
  border: 1px solid var(--primary-color);
  margin: 1rem;
  width: max-content;
  align-items: center;
}
.horizontal-card img{
  margin-right: 1rem;
}
.horizontal-card div p{
  flex-grow: 1;
}
.card h1{
  margin-top: 0;
  margin-bottom: 0;
}
.card > p {
  flex-grow: 1;
}
.card-shadow{
  box-shadow: 3px 3px 3px 3px var(--secondary-color);
}
